

class Exception {
    let mut msg = ""

    pub fn new(self, msg) {
        self.msg = msg
    }

    pub fn print(self) {
        println(self.msg)
    }
}



class SuperString {
    let mut len: Int = 0
    let mut str: String = ""

    pub fn new(self, s) {
        self.str = s
        self.len = strlen(self.str)
    }

    pub fn length(self) -> Int {
        self.len
    }

    pub fn [](self, index: Int) {
        if index >= self.len then {
            raise new Exception("Index Out Of Range")
            // TODO this is here because raise returns unit instead of being marked as 'no return' somehow
            '\0'
        } else {
            getindex(self.str, index)
        }
    }



    /*
    // TODO this doesn't handle UTF-8
    pub fn substr(self, start: Int, length: Int) {
        let newstr: String = molten_malloc(length + 1)
        // TODO this doesn't work because you can't get a pointer to an indexed position
        memcpy(newstr, self, length)
        //newstr[length] = 0
    }
    */
}

class SuperStringIterator {

}

pub fn +(str1: SuperString, str2: SuperString) -> SuperString {
    new SuperString(str1.str + str2.str)
}

pub fn +(str1: SuperString, ch: Char) -> SuperString {
    new SuperString(str1.str + str(ch))
}


pub fn ==(str1: String, str2: String) -> Bool / MF {
    if strcmp(str1, str2) == 0 then
        true
    else
        false
}

pub fn !=(str1: String, str2: String) -> Bool / MF {
    if strcmp(str1, str2) != 0 then
        true
    else
        false
}



class Option<'item> {
    let mut has = false
    let mut item: 'item = nil

    fn new(self) { }

    pub fn Some(item: 'item) {
        let opt = new Option<'item>()
        opt.has = true
        opt.item = item
        opt
    }

    pub fn None() {
        let opt = new Option<'item>()
        opt.has = false
        opt.item = nil
        opt
    }

    pub fn unwrap(self) -> 'item {
        if not self.has then {
            raise new Exception("Panic: unwrap on none")
            // TODO this is here because raise returns unit instead of being marked as 'no return' somehow
            self.item
        }
        else
            self.item
    }

    pub fn unwrap_or(self, item) {
        if self.has then
            self.item
        else
            item
    }

    pub fn is_some(self) {
        self.has
    }

    pub fn is_none(self) {
        not self.has
    }
}

class Iterator<'item> {
    pub fn next(self) -> Option<'item> {
        Option::None()
    }

    pub fn reset(self) => ()
}

class List<'item> {
    let mut capacity: Int
    let mut length: Int
    let mut data: Buffer<'item> = nil

    pub fn new(self) {
        self.length = 0
        self.capacity = 10
        //self.data = new Buffer<'item>(self.capacity)
        self.data = bufalloc(self.capacity)
    }

    pub fn len(self) {
        self.length
    }

    pub fn resize(self, capacity) {
        self.capacity = capacity
        self.data = bufresize(self.data, self.capacity);
    }

    pub fn push(self, item: 'item) {
        if self.length + 1 >= self.capacity then
            self.resize(self.capacity + 10)
        bufset(self.data, self.length, item)
        self.length = self.length + 1
    }

    pub fn [](self, index: Int) -> 'item {
        if index >= self.length then
            nil //raise -1
        else
            bufget(self.data, index)
    }

    pub fn [](self, index: Int, item: 'item) -> 'item {
        if index >= self.length then
            nil //raise "IndexError: array index is out of bounds"
        else {
            bufset(self.data, index, item);
            item
        }
    }

    pub fn get(self, index: Int) {
        self[index]
    }

    /*
    pub fn insert(self, index: Int, item: 'item) {
        self.move_right(index, item)
    }

    pub fn move_right(self, index: Int, item: 'item) {
        if index >= self.length then {
            self.push(item)
        } else {
            let cur = bufget(self.data, index)
            bufset(self.data, index, item)
            self.move_right(index + 1, cur)
        }
    }
    */

    pub fn insert(self, index: Int, item: 'item) {
        if index >= self.length then {
            self.push(item);
            // TODO this is here because of a bug during the type refactor that was creating invalid IR fur the return type
        } else {
            let cur = bufget(self.data, index)
            bufset(self.data, index, item)
            self.insert(index + 1, cur)
        }
    }

    // TODO can't forward reference ListIterator
    //fn iter() {
    //    new ListIterator<'item>(self)
    //}

    // TODO add map, filter, reduce? Or should they go on the iterator parent class?
}

class ListIterator<'item> extends Iterator<'item> {
    let mut index = 0
    let mut list: List<'item> = nil

    pub fn new(self, list) {
        self.index = 0
        self.list = list
    }

    pub fn next(self) -> Option<'item> {
        if self.index < self.list.len() then {
            let item = self.list[self.index]
            self.index = self.index + 1
            Option::Some(item)
        } else {
            Option::None()
        }
    }

    pub fn reset(self) {
        self.index = 0;
    }
}

/*
class HashMapNode<'item> {
    let mut key: String
    let mut data: 'item
    let mut next: HashMapNode<'item>

    pub fn new(self, key, data) {
        self.key = key
        self.data = data
        self.next = nil
    }
}

class HashMap<'item> {
    let mut size = 0
    let mut data: Buffer<HashMapNode<'item>> = nil

    pub fn new(self) {
        self.size = 10
        self.data = new Buffer<HashMapNode<'item>>(self.size)
    }

    pub fn resize(self, size) {
        self.size = size
        self.data = self.data.resize(self.size)
    }

    pub fn insert(self, key: String, item: 'item) {

    }



    pub fn hash(key: String) -> Int {

    }
}
*/


