Wed Jan  9 16:11:52 PST 2019
[01/52] basic/abi-across-exprs.mol......................................success
[02/52] basic/block-assign.mol..........................................success
[03/52] basic/block-invoke.mol..........................................success
[04/52] basic/closure-inside-closure.mol................................success
[05/52] basic/closures.mol..............................................success
[06/52] basic/conditionals-bool.mol.....................................success
[07/52] basic/conditionals-ints.mol.....................................success
[08/52] basic/conditionals-reals.mol....................................success
[09/52] basic/conditionals-strings.mol..................................success
[10/52] basic/exceptions.mol............................................FAIL
[11/52] basic/forloops.mol..............................................success
[12/52] basic/func-with-func-arg.mol....................................success
[13/52] basic/funcs-lambda-direct.mol...................................success
[14/52] basic/funcs-lambda-variable.mol.................................success
[15/52] basic/funcs-named.mol...........................................success
[16/52] basic/if-exprs.mol..............................................success
[17/52] basic/invoke-before-define.mol..................................success
[18/52] basic/lists.mol.................................................success
[19/52] basic/match-ints.mol............................................success
[20/52] basic/match-strings.mol.........................................success
[21/52] basic/operators.mol.............................................success
[22/52] basic/record-func-members.mol...................................FAIL
[23/52] basic/record-member-order.mol...................................success
[24/52] basic/records.mol...............................................success
[25/52] basic/recursion.mol.............................................success
[26/52] basic/refs.mol..................................................FAIL
[27/52] basic/sideeffects.mol...........................................success
[28/52] basic/string-escapes.mol........................................success
[29/52] basic/tuples-as-args.mol........................................success
[30/52] basic/tuples.mol................................................success
[31/52] basic/whileloops.mol............................................success
[32/52] binding/definition-fail.mol.....................................success
[33/52] binding/function-fail.mol.......................................success
[34/52] binding/method-fail.mol.........................................success
[35/52] binding/overload-c-fail.mol.....................................success
[36/52] binding/overload.mol............................................success
[37/52] objects/basic.mol...............................................success
[38/52] objects/constructors.mol........................................success
[39/52] objects/funcptr-member.mol......................................success
[40/52] objects/funcptr-uninitialized-issue.mol.........................FAIL
[41/52] objects/inheritence-super.mol...................................success
[42/52] objects/inheritence-third.mol...................................success
[43/52] objects/inheritence-vtable.mol..................................success
[44/52] objects/inheritence.mol.........................................success
[45/52] objects/interface.mol...........................................success
[46/52] objects/static-methods.mol......................................success
[47/52] typecheck/basic.mol.............................................success
[48/52] typecheck/definition-fail.mol...................................success
[49/52] typecheck/infer-arg-as-typevar.mol..............................FAIL
[50/52] typecheck/infer-forward-method.mol..............................FAIL
[51/52] typecheck/method-overload-mismatch.mol..........................FAIL
[52/52] typecheck/object-typevar-params.mol.............................success
45 tests passed, 7 tests failed, 52 total
