Sun Dec 29 15:23:24 PST 2019
[01/66] basic/abi-across-exprs.mol......................................success
[02/66] basic/block-assign.mol..........................................success
[03/66] basic/block-invoke.mol..........................................success
[04/66] basic/closure-inside-closure.mol................................success
[05/66] basic/closures.mol..............................................success
[06/66] basic/conditionals-bool.mol.....................................success
[07/66] basic/conditionals-ints.mol.....................................success
[08/66] basic/conditionals-reals.mol....................................success
[09/66] basic/conditionals-strings.mol..................................success
[10/66] basic/enums-fail.mol............................................success
[11/66] basic/enums.mol.................................................success
[12/66] basic/exception-in-c-fail.mol...................................success
[13/66] basic/exceptions.mol............................................success
[14/66] basic/forloops.mol..............................................success
[15/66] basic/func-with-func-arg.mol....................................success
[16/66] basic/funcs-lambda-direct.mol...................................success
[17/66] basic/funcs-lambda-variable.mol.................................success
[18/66] basic/funcs-named.mol...........................................success
[19/66] basic/if-exprs.mol..............................................success
[20/66] basic/invoke-before-define.mol..................................success
[21/66] basic/lists.mol.................................................success
[22/66] basic/match-annotations-fail.mol................................success
[23/66] basic/match-ints.mol............................................success
[24/66] basic/match-scope.mol...........................................success
[25/66] basic/match-strings.mol.........................................success
[26/66] basic/operators.mol.............................................success
[27/66] basic/parser.mol................................................success
[28/66] basic/record-func-members.mol...................................FAIL
[29/66] basic/record-member-order.mol...................................success
[30/66] basic/record-update.mol.........................................success
[31/66] basic/records.mol...............................................success
[32/66] basic/recursion-c.mol...........................................success
[33/66] basic/recursion-mf.mol..........................................success
[34/66] basic/recursion.mol.............................................success
[35/66] basic/refs-assignment.mol.......................................success
[36/66] basic/refs.mol..................................................success
[37/66] basic/sideeffects.mol...........................................success
[38/66] basic/string-escapes.mol........................................success
[39/66] basic/tuples-as-args.mol........................................success
[40/66] basic/tuples.mol................................................success
[41/66] basic/type-aliases.mol..........................................success
[42/66] basic/whileloops.mol............................................success
[43/66] binding/definition-fail.mol.....................................success
[44/66] binding/function-fail.mol.......................................success
[45/66] binding/method-fail.mol.........................................success
[46/66] binding/overload-c-fail.mol.....................................success
[47/66] binding/overload.mol............................................success
[48/66] objects/basic.mol...............................................success
[49/66] objects/class-initializers.mol..................................success
[50/66] objects/constructors.mol........................................success
[51/66] objects/extends-list.mol........................................success
[52/66] objects/funcptr-member.mol......................................success
[53/66] objects/funcptr-uninitialized-issue.mol.........................success
[54/66] objects/inheritence-super.mol...................................success
[55/66] objects/inheritence-third.mol...................................success
[56/66] objects/inheritence-vtable.mol..................................success
[57/66] objects/inheritence.mol.........................................success
[58/66] objects/interface.mol...........................................success
[59/66] objects/overloading.mol.........................................FAIL
[60/66] objects/static-methods.mol......................................success
[61/66] typecheck/basic.mol.............................................success
[62/66] typecheck/definition-fail.mol...................................success
[63/66] typecheck/infer-arg-as-typevar.mol..............................FAIL
[64/66] typecheck/infer-forward-method.mol..............................success
[65/66] typecheck/method-overload-mismatch.mol..........................FAIL
[66/66] typecheck/object-typevar-params.mol.............................success
62 tests passed, 4 tests failed, 66 total
