Sun Jan 20 14:08:17 PST 2019
[01/55] basic/abi-across-exprs.mol......................................success
[02/55] basic/block-assign.mol..........................................success
[03/55] basic/block-invoke.mol..........................................success
[04/55] basic/closure-inside-closure.mol................................success
[05/55] basic/closures.mol..............................................success
[06/55] basic/conditionals-bool.mol.....................................success
[07/55] basic/conditionals-ints.mol.....................................success
[08/55] basic/conditionals-reals.mol....................................success
[09/55] basic/conditionals-strings.mol..................................success
[10/55] basic/exceptions.mol............................................success
[11/55] basic/forloops.mol..............................................success
[12/55] basic/func-with-func-arg.mol....................................success
[13/55] basic/funcs-lambda-direct.mol...................................success
[14/55] basic/funcs-lambda-variable.mol.................................success
[15/55] basic/funcs-named.mol...........................................success
[16/55] basic/if-exprs.mol..............................................success
[17/55] basic/invoke-before-define.mol..................................success
[18/55] basic/lists.mol.................................................success
[19/55] basic/match-ints.mol............................................success
[20/55] basic/match-strings.mol.........................................success
[21/55] basic/operators.mol.............................................success
[22/55] basic/parser.mol................................................FAIL
[23/55] basic/record-func-members.mol...................................FAIL
[24/55] basic/record-member-order.mol...................................success
[25/55] basic/records.mol...............................................success
[26/55] basic/recursion.mol.............................................success
[27/55] basic/refs-assignment.mol.......................................success
[28/55] basic/refs.mol..................................................success
[29/55] basic/sideeffects.mol...........................................success
[30/55] basic/string-escapes.mol........................................success
[31/55] basic/tuples-as-args.mol........................................success
[32/55] basic/tuples.mol................................................success
[33/55] basic/whileloops.mol............................................success
[34/55] binding/definition-fail.mol.....................................success
[35/55] binding/function-fail.mol.......................................success
[36/55] binding/method-fail.mol.........................................success
[37/55] binding/overload-c-fail.mol.....................................success
[38/55] binding/overload.mol............................................success
[39/55] objects/basic.mol...............................................success
[40/55] objects/class-initializers.mol..................................success
[41/55] objects/constructors.mol........................................success
[42/55] objects/funcptr-member.mol......................................success
[43/55] objects/funcptr-uninitialized-issue.mol.........................FAIL
[44/55] objects/inheritence-super.mol...................................success
[45/55] objects/inheritence-third.mol...................................success
[46/55] objects/inheritence-vtable.mol..................................success
[47/55] objects/inheritence.mol.........................................success
[48/55] objects/interface.mol...........................................success
[49/55] objects/static-methods.mol......................................success
[50/55] typecheck/basic.mol.............................................success
[51/55] typecheck/definition-fail.mol...................................success
[52/55] typecheck/infer-arg-as-typevar.mol..............................FAIL
[53/55] typecheck/infer-forward-method.mol..............................FAIL
[54/55] typecheck/method-overload-mismatch.mol..........................FAIL
[55/55] typecheck/object-typevar-params.mol.............................success
49 tests passed, 6 tests failed, 55 total
