Wed Mar  7 16:33:50 PST 2018
basic/conditionals-bool.mol.....................................success
basic/conditionals-ints.mol.....................................success
basic/conditionals-reals.mol....................................success
basic/conditionals-strings.mol..................................success
basic/forloops.mol..............................................success
basic/funcs-lambda-direct.mol...................................FAIL
basic/funcs-lambda-variable.mol.................................success
basic/funcs-named.mol...........................................success
basic/if-exprs.mol..............................................success
basic/invoke-before-define.mol..................................success
basic/lists.mol.................................................FAIL
basic/match-ints.mol............................................success
basic/match-strings.mol.........................................FAIL
basic/operators.mol.............................................success
basic/recursion.mol.............................................success
binding/definition-fail.mol.....................................success
binding/function-fail.mol.......................................success
binding/method-fail.mol.........................................success
objects/basic.mol...............................................success
objects/constructors.mol........................................success
objects/funcptr-member.mol......................................success
objects/funcptr-uninitialized-issue.mol.........................FAIL
objects/inheritence-third.mol...................................success
objects/inheritence-vtable.mol..................................FAIL
objects/inheritence.mol.........................................success
objects/interface.mol...........................................success
typecheck/basic.mol.............................................success
typecheck/definition-fail.mol...................................success
typecheck/infer-arg-as-typevar.mol..............................FAIL
typecheck/infer-forward-method.mol..............................FAIL
23 tests passed, 7 tests failed, 30 total
