Tue Mar  6 14:33:09 PST 2018
basic/conditionals-bool.mol.....................................success
basic/conditionals-ints.mol.....................................success
basic/conditionals-reals.mol....................................success
basic/conditionals-strings.mol..................................success
basic/funcs-lambda-direct.mol...................................FAIL
basic/funcs-lambda-variable.mol.................................success
basic/funcs-named.mol...........................................success
basic/if-exprs.mol..............................................success
basic/invoke-before-define.mol..................................success
basic/match-ints.mol............................................success
basic/match-strings.mol.........................................FAIL
basic/objects-constructors.mol..................................FAIL
basic/objects-func-member.mol...................................success
basic/objects-inheritence-third.mol.............................success
basic/objects-inheritence-vtable.mol............................FAIL
basic/objects-inheritence.mol...................................success
basic/objects-interface.mol.....................................success
basic/objects-simple.mol........................................success
basic/recursion.mol.............................................success
typecheck/basic.mol.............................................success
typecheck/definition-fail.mol...................................success
typecheck/infer-arg-as-typevar.mol..............................FAIL
typecheck/infer-forward-method.mol..............................FAIL
binding/binding-definition-fail.mol.............................success
binding/binding-function-fail.mol...............................success
binding/binding-method-fail.mol.................................success
20 tests passed, 6 tests failed, 26 total
