Sat Aug  3 16:37:36 PDT 2019
[01/62] basic/abi-across-exprs.mol......................................success
[02/62] basic/block-assign.mol..........................................success
[03/62] basic/block-invoke.mol..........................................success
[04/62] basic/closure-inside-closure.mol................................success
[05/62] basic/closures.mol..............................................success
[06/62] basic/conditionals-bool.mol.....................................success
[07/62] basic/conditionals-ints.mol.....................................success
[08/62] basic/conditionals-reals.mol....................................success
[09/62] basic/conditionals-strings.mol..................................success
[10/62] basic/exception-in-c-fail.mol...................................success
[11/62] basic/exceptions.mol............................................FAIL
[12/62] basic/forloops.mol..............................................success
[13/62] basic/func-with-func-arg.mol....................................success
[14/62] basic/funcs-lambda-direct.mol...................................success
[15/62] basic/funcs-lambda-variable.mol.................................success
[16/62] basic/funcs-named.mol...........................................success
[17/62] basic/if-exprs.mol..............................................success
[18/62] basic/invoke-before-define.mol..................................success
[19/62] basic/lists.mol.................................................success
[20/62] basic/match-annotations-fail.mol................................success
[21/62] basic/match-ints.mol............................................success
[22/62] basic/match-scope.mol...........................................success
[23/62] basic/match-strings.mol.........................................success
[24/62] basic/operators.mol.............................................success
[25/62] basic/parser.mol................................................success
[26/62] basic/record-func-members.mol...................................FAIL
[27/62] basic/record-member-order.mol...................................success
[28/62] basic/record-update.mol.........................................success
[29/62] basic/records.mol...............................................success
[30/62] basic/recursion-c.mol...........................................FAIL
[31/62] basic/recursion-mf.mol..........................................FAIL
[32/62] basic/recursion.mol.............................................success
[33/62] basic/refs-assignment.mol.......................................success
[34/62] basic/refs.mol..................................................success
[35/62] basic/sideeffects.mol...........................................success
[36/62] basic/string-escapes.mol........................................success
[37/62] basic/tuples-as-args.mol........................................success
[38/62] basic/tuples.mol................................................success
[39/62] basic/whileloops.mol............................................success
[40/62] binding/definition-fail.mol.....................................success
[41/62] binding/function-fail.mol.......................................success
[42/62] binding/method-fail.mol.........................................success
[43/62] binding/overload-c-fail.mol.....................................success
[44/62] binding/overload.mol............................................success
[45/62] objects/basic.mol...............................................success
[46/62] objects/class-initializers.mol..................................success
[47/62] objects/constructors.mol........................................success
[48/62] objects/extends-list.mol........................................success
[49/62] objects/funcptr-member.mol......................................success
[50/62] objects/funcptr-uninitialized-issue.mol.........................success
[51/62] objects/inheritence-super.mol...................................success
[52/62] objects/inheritence-third.mol...................................success
[53/62] objects/inheritence-vtable.mol..................................success
[54/62] objects/inheritence.mol.........................................success
[55/62] objects/interface.mol...........................................success
[56/62] objects/static-methods.mol......................................success
[57/62] typecheck/basic.mol.............................................success
[58/62] typecheck/definition-fail.mol...................................success
[59/62] typecheck/infer-arg-as-typevar.mol..............................FAIL
[60/62] typecheck/infer-forward-method.mol..............................success
[61/62] typecheck/method-overload-mismatch.mol..........................FAIL
[62/62] typecheck/object-typevar-params.mol.............................success
56 tests passed, 6 tests failed, 62 total
