Mon 26 Jul 2021 01:44:44 PM PDT
[01/70] basic/abi-across-exprs.mol......................................success
[02/70] basic/block-assign.mol..........................................success
[03/70] basic/block-invoke.mol..........................................success
[04/70] basic/closure-inside-closure.mol................................success
[05/70] basic/closures.mol..............................................success
[06/70] basic/conditionals-bool.mol.....................................success
[07/70] basic/conditionals-ints.mol.....................................success
[08/70] basic/conditionals-reals.mol....................................success
[09/70] basic/conditionals-strings.mol..................................success
[10/70] basic/enums-fail.mol............................................success
[11/70] basic/enums.mol.................................................success
[12/70] basic/exception-in-c-fail.mol...................................success
[13/70] basic/exceptions.mol............................................success
[14/70] basic/forloops.mol..............................................success
[15/70] basic/func-with-func-arg.mol....................................success
[16/70] basic/funcs-lambda-direct.mol...................................success
[17/70] basic/funcs-lambda-variable.mol.................................success
[18/70] basic/funcs-named.mol...........................................success
[19/70] basic/if-exprs.mol..............................................success
[20/70] basic/invoke-before-define.mol..................................success
[21/70] basic/lists-in-closures.mol.....................................success
[22/70] basic/lists.mol.................................................success
[23/70] basic/match-annotations-fail.mol................................success
[24/70] basic/match-ints.mol............................................success
[25/70] basic/match-scope.mol...........................................success
[26/70] basic/match-strings.mol.........................................success
[27/70] basic/operators.mol.............................................success
[28/70] basic/parser.mol................................................success
[29/70] basic/record-func-members.mol...................................FAIL
[30/70] basic/record-member-order.mol...................................success
[31/70] basic/record-update.mol.........................................success
[32/70] basic/records.mol...............................................success
[33/70] basic/recursion-c.mol...........................................success
[34/70] basic/recursion.mol.............................................success
[35/70] basic/refs-assignment.mol.......................................success
[36/70] basic/refs.mol..................................................success
[37/70] basic/sideeffects.mol...........................................success
[38/70] basic/string-conversions.mol....................................success
[39/70] basic/string-escapes.mol........................................success
[40/70] basic/traits.mol................................................success
[41/70] basic/tuples-as-args.mol........................................success
[42/70] basic/tuples.mol................................................success
[43/70] basic/type-aliases.mol..........................................success
[44/70] basic/whileloops.mol............................................success
[45/70] binding/definition-fail.mol.....................................success
[46/70] binding/function-fail.mol.......................................success
[47/70] binding/method-fail.mol.........................................success
[48/70] binding/overload-c-fail.mol.....................................success
[49/70] binding/overload.mol............................................success
[50/70] objects/basic.mol...............................................success
[51/70] objects/class-initializers.mol..................................success
[52/70] objects/constructors.mol........................................success
[53/70] objects/extends-list.mol........................................success
[54/70] objects/funcptr-member.mol......................................success
[55/70] objects/funcptr-uninitialized-issue.mol.........................success
[56/70] objects/inheritence-super.mol...................................success
[57/70] objects/inheritence-third.mol...................................success
[58/70] objects/inheritence-vtable.mol..................................success
[59/70] objects/inheritence.mol.........................................success
[60/70] objects/interface.mol...........................................success
[61/70] objects/method-closure.mol......................................success
[62/70] objects/overloading.mol.........................................FAIL
[63/70] objects/static-methods.mol......................................success
[64/70] typecheck/basic.mol.............................................success
[65/70] typecheck/definition-fail.mol...................................success
[66/70] typecheck/infer-arg-as-typevar.mol..............................FAIL
[67/70] typecheck/infer-forward-method.mol..............................success
[68/70] typecheck/method-overload-mismatch.mol..........................FAIL
[69/70] typecheck/object-typevar-params.mol.............................success
[70/70] typecheck/universal-type-erasure-error.mol......................success
66 tests passed, 4 tests failed, 70 total
