Thu Jan 10 09:41:47 PST 2019
[01/54] basic/abi-across-exprs.mol......................................success
[02/54] basic/block-assign.mol..........................................success
[03/54] basic/block-invoke.mol..........................................success
[04/54] basic/closure-inside-closure.mol................................success
[05/54] basic/closures.mol..............................................success
[06/54] basic/conditionals-bool.mol.....................................success
[07/54] basic/conditionals-ints.mol.....................................success
[08/54] basic/conditionals-reals.mol....................................success
[09/54] basic/conditionals-strings.mol..................................success
[10/54] basic/exceptions.mol............................................FAIL
[11/54] basic/forloops.mol..............................................success
[12/54] basic/func-with-func-arg.mol....................................success
[13/54] basic/funcs-lambda-direct.mol...................................success
[14/54] basic/funcs-lambda-variable.mol.................................success
[15/54] basic/funcs-named.mol...........................................success
[16/54] basic/if-exprs.mol..............................................success
[17/54] basic/invoke-before-define.mol..................................success
[18/54] basic/lists.mol.................................................success
[19/54] basic/match-ints.mol............................................success
[20/54] basic/match-strings.mol.........................................success
[21/54] basic/operators.mol.............................................success
[22/54] basic/parser.mol................................................FAIL
[23/54] basic/record-func-members.mol...................................FAIL
[24/54] basic/record-member-order.mol...................................success
[25/54] basic/records.mol...............................................success
[26/54] basic/recursion.mol.............................................success
[27/54] basic/refs-assignment.mol.......................................success
[28/54] basic/refs.mol..................................................success
[29/54] basic/sideeffects.mol...........................................success
[30/54] basic/string-escapes.mol........................................success
[31/54] basic/tuples-as-args.mol........................................success
[32/54] basic/tuples.mol................................................success
[33/54] basic/whileloops.mol............................................success
[34/54] binding/definition-fail.mol.....................................success
[35/54] binding/function-fail.mol.......................................success
[36/54] binding/method-fail.mol.........................................success
[37/54] binding/overload-c-fail.mol.....................................success
[38/54] binding/overload.mol............................................success
[39/54] objects/basic.mol...............................................success
[40/54] objects/constructors.mol........................................success
[41/54] objects/funcptr-member.mol......................................success
[42/54] objects/funcptr-uninitialized-issue.mol.........................FAIL
[43/54] objects/inheritence-super.mol...................................success
[44/54] objects/inheritence-third.mol...................................success
[45/54] objects/inheritence-vtable.mol..................................success
[46/54] objects/inheritence.mol.........................................success
[47/54] objects/interface.mol...........................................success
[48/54] objects/static-methods.mol......................................success
[49/54] typecheck/basic.mol.............................................success
[50/54] typecheck/definition-fail.mol...................................success
[51/54] typecheck/infer-arg-as-typevar.mol..............................FAIL
[52/54] typecheck/infer-forward-method.mol..............................FAIL
[53/54] typecheck/method-overload-mismatch.mol..........................FAIL
[54/54] typecheck/object-typevar-params.mol.............................success
47 tests passed, 7 tests failed, 54 total
