Wed Jan 30 15:59:33 PST 2019
[01/58] basic/abi-across-exprs.mol......................................success
[02/58] basic/block-assign.mol..........................................success
[03/58] basic/block-invoke.mol..........................................success
[04/58] basic/closure-inside-closure.mol................................success
[05/58] basic/closures.mol..............................................success
[06/58] basic/conditionals-bool.mol.....................................success
[07/58] basic/conditionals-ints.mol.....................................success
[08/58] basic/conditionals-reals.mol....................................success
[09/58] basic/conditionals-strings.mol..................................success
[10/58] basic/exception-in-c-fail.mol...................................success
[11/58] basic/exceptions.mol............................................success
[12/58] basic/forloops.mol..............................................success
[13/58] basic/func-with-func-arg.mol....................................success
[14/58] basic/funcs-lambda-direct.mol...................................success
[15/58] basic/funcs-lambda-variable.mol.................................success
[16/58] basic/funcs-named.mol...........................................success
[17/58] basic/if-exprs.mol..............................................success
[18/58] basic/invoke-before-define.mol..................................success
[19/58] basic/lists.mol.................................................success
[20/58] basic/match-ints.mol............................................success
[21/58] basic/match-strings.mol.........................................success
[22/58] basic/operators.mol.............................................success
[23/58] basic/parser.mol................................................FAIL
[24/58] basic/record-func-members.mol...................................FAIL
[25/58] basic/record-member-order.mol...................................success
[26/58] basic/records.mol...............................................success
[27/58] basic/recursion-c.mol...........................................FAIL
[28/58] basic/recursion-mf.mol..........................................FAIL
[29/58] basic/recursion.mol.............................................success
[30/58] basic/refs-assignment.mol.......................................success
[31/58] basic/refs.mol..................................................success
[32/58] basic/sideeffects.mol...........................................success
[33/58] basic/string-escapes.mol........................................success
[34/58] basic/tuples-as-args.mol........................................success
[35/58] basic/tuples.mol................................................success
[36/58] basic/whileloops.mol............................................success
[37/58] binding/definition-fail.mol.....................................success
[38/58] binding/function-fail.mol.......................................success
[39/58] binding/method-fail.mol.........................................success
[40/58] binding/overload-c-fail.mol.....................................success
[41/58] binding/overload.mol............................................success
[42/58] objects/basic.mol...............................................success
[43/58] objects/class-initializers.mol..................................success
[44/58] objects/constructors.mol........................................success
[45/58] objects/funcptr-member.mol......................................success
[46/58] objects/funcptr-uninitialized-issue.mol.........................FAIL
[47/58] objects/inheritence-super.mol...................................success
[48/58] objects/inheritence-third.mol...................................success
[49/58] objects/inheritence-vtable.mol..................................success
[50/58] objects/inheritence.mol.........................................success
[51/58] objects/interface.mol...........................................success
[52/58] objects/static-methods.mol......................................success
[53/58] typecheck/basic.mol.............................................success
[54/58] typecheck/definition-fail.mol...................................success
[55/58] typecheck/infer-arg-as-typevar.mol..............................FAIL
[56/58] typecheck/infer-forward-method.mol..............................FAIL
[57/58] typecheck/method-overload-mismatch.mol..........................FAIL
[58/58] typecheck/object-typevar-params.mol.............................success
50 tests passed, 8 tests failed, 58 total
