Wed 11 Aug 2021 03:40:06 PM PDT
[01/82] basic/abi-across-exprs.mol......................................success
[02/82] basic/arrays.mol................................................success
[03/82] basic/block-assign.mol..........................................success
[04/82] basic/block-invoke.mol..........................................success
[05/82] basic/closure-inside-closure.mol................................success
[06/82] basic/closures.mol..............................................success
[07/82] basic/conditionals-bool.mol.....................................success
[08/82] basic/conditionals-ints.mol.....................................success
[09/82] basic/conditionals-reals.mol....................................success
[10/82] basic/conditionals-strings.mol..................................success
[11/82] basic/enums-fail.mol............................................success
[12/82] basic/enums.mol.................................................success
[13/82] basic/exception-in-c-fail.mol...................................success
[14/82] basic/exceptions.mol............................................success
[15/82] basic/forloops.mol..............................................success
[16/82] basic/func-with-func-arg.mol....................................success
[17/82] basic/funcs-lambda-direct.mol...................................success
[18/82] basic/funcs-lambda-variable.mol.................................success
[19/82] basic/funcs-named.mol...........................................success
[20/82] basic/if-exprs.mol..............................................success
[21/82] basic/invoke-before-define.mol..................................success
[22/82] basic/lists-in-closures.mol.....................................success
[23/82] basic/match-annotations-fail.mol................................success
[24/82] basic/match-ints.mol............................................success
[25/82] basic/match-scope.mol...........................................success
[26/82] basic/match-strings.mol.........................................success
[27/82] basic/match-types.mol...........................................success
[28/82] basic/operators.mol.............................................success
[29/82] basic/overload-fail.mol.........................................success
[30/82] basic/parser.mol................................................success
[31/82] basic/record-func-members.mol...................................success
[32/82] basic/record-member-order.mol...................................success
[33/82] basic/record-update.mol.........................................success
[34/82] basic/records.mol...............................................success
[35/82] basic/recursion-c.mol...........................................success
[36/82] basic/recursion.mol.............................................success
[37/82] basic/refs-assignment.mol.......................................success
[38/82] basic/refs.mol..................................................success
[39/82] basic/sideeffects.mol...........................................success
[40/82] basic/string-conversions.mol....................................success
[41/82] basic/string-escapes.mol........................................success
[42/82] basic/tuples-as-args.mol........................................success
[43/82] basic/tuples.mol................................................success
[44/82] basic/type-aliases.mol..........................................success
[45/82] basic/whileloops.mol............................................success
[46/82] binding/definition-fail.mol.....................................success
[47/82] binding/function-fail.mol.......................................success
[48/82] binding/method-fail.mol.........................................success
[49/82] binding/overload-c-fail.mol.....................................success
[50/82] binding/overload.mol............................................success
[51/82] objects/basic.mol...............................................success
[52/82] objects/class-initializers-missing-field.mol....................success
[53/82] objects/class-initializers-missing-super.mol....................success
[54/82] objects/class-initializers.mol..................................success
[55/82] objects/constructors.mol........................................success
[56/82] objects/extends-array.mol.......................................success
[57/82] objects/funcptr-member.mol......................................success
[58/82] objects/funcptr-uninitialized-issue.mol.........................success
[59/82] objects/inheritence-super.mol...................................success
[60/82] objects/inheritence-third.mol...................................success
[61/82] objects/inheritence-vtable.mol..................................success
[62/82] objects/inheritence.mol.........................................success
[63/82] objects/interface.mol...........................................success
[64/82] objects/method-closure.mol......................................success
[65/82] objects/overloading.mol.........................................success
[66/82] objects/static-methods.mol......................................success
[67/82] objects/type-params.mol.........................................success
[68/82] objects/universal-field-outside-scope.mol.......................success
[69/82] objects/universal-field.mol.....................................success
[70/82] traits/enums-where-clause.mol...................................success
[71/82] traits/impl-universal.mol.......................................success
[72/82] traits/impl-where-clause-not-implemented.mol....................success
[73/82] traits/impl-where-clause.mol....................................success
[74/82] traits/not-implemented.mol......................................success
[75/82] traits/traits.mol...............................................success
[76/82] typecheck/basic.mol.............................................success
[77/82] typecheck/definition-fail.mol...................................success
[78/82] typecheck/infer-arg-as-typevar.mol..............................success
[79/82] typecheck/infer-forward-method.mol..............................success
[80/82] typecheck/method-overload-mismatch.mol..........................success
[81/82] typecheck/object-typevar-params.mol.............................success
[82/82] typecheck/universal-type-erasure-error.mol......................success
82 tests passed, 0 tests failed, 82 total
