Sat Mar 24 22:38:02 PDT 2018
basic/abi-across-exprs.mol......................................success
basic/block-assign.mol..........................................success
basic/block-invoke.mol..........................................success
basic/conditionals-bool.mol.....................................success
basic/conditionals-ints.mol.....................................success
basic/conditionals-reals.mol....................................success
basic/conditionals-strings.mol..................................success
basic/exceptions.mol............................................FAIL
basic/forloops.mol..............................................success
basic/func-with-func-arg.mol....................................success
basic/funcs-lambda-direct.mol...................................FAIL
basic/funcs-lambda-variable.mol.................................success
basic/funcs-named.mol...........................................success
basic/if-exprs.mol..............................................success
basic/invoke-before-define.mol..................................success
basic/lists.mol.................................................success
basic/match-ints.mol............................................success
basic/match-strings.mol.........................................success
basic/operators.mol.............................................success
basic/recursion.mol.............................................success
basic/string-escapes.mol........................................success
binding/definition-fail.mol.....................................success
binding/function-fail.mol.......................................success
binding/method-fail.mol.........................................success
binding/overload-c-fail.mol.....................................success
binding/overload.mol............................................success
objects/basic.mol...............................................success
objects/constructors.mol........................................success
objects/funcptr-member.mol......................................success
objects/funcptr-uninitialized-issue.mol.........................FAIL
objects/inheritence-super.mol...................................success
objects/inheritence-third.mol...................................success
objects/inheritence-vtable.mol..................................success
objects/inheritence.mol.........................................success
objects/interface.mol...........................................success
typecheck/basic.mol.............................................success
typecheck/definition-fail.mol...................................success
typecheck/infer-arg-as-typevar.mol..............................FAIL
typecheck/infer-forward-method.mol..............................FAIL
34 tests passed, 5 tests failed, 39 total
