Wed Mar 14 20:05:07 PDT 2018
basic/abi-across-exprs.mol......................................[32msuccess[0m
basic/conditionals-bool.mol.....................................[32msuccess[0m
basic/conditionals-ints.mol.....................................[32msuccess[0m
basic/conditionals-reals.mol....................................[32msuccess[0m
basic/conditionals-strings.mol..................................[32msuccess[0m
basic/forloops.mol..............................................[32msuccess[0m
basic/funcs-lambda-direct.mol...................................[1;31mFAIL[0m
basic/funcs-lambda-variable.mol.................................[32msuccess[0m
basic/funcs-named.mol...........................................[32msuccess[0m
basic/if-exprs.mol..............................................[32msuccess[0m
basic/invoke-before-define.mol..................................[32msuccess[0m
basic/lists.mol.................................................[32msuccess[0m
basic/match-ints.mol............................................[32msuccess[0m
basic/match-strings.mol.........................................[1;31mFAIL[0m
basic/operators.mol.............................................[32msuccess[0m
basic/recursion.mol.............................................[32msuccess[0m
binding/definition-fail.mol.....................................[32msuccess[0m
binding/function-fail.mol.......................................[32msuccess[0m
binding/method-fail.mol.........................................[32msuccess[0m
objects/basic.mol...............................................[32msuccess[0m
objects/constructors.mol........................................[32msuccess[0m
objects/funcptr-member.mol......................................[32msuccess[0m
objects/funcptr-uninitialized-issue.mol.........................[1;31mFAIL[0m
objects/inheritence-third.mol...................................[32msuccess[0m
objects/inheritence-vtable.mol..................................[1;31mFAIL[0m
objects/inheritence.mol.........................................[32msuccess[0m
objects/interface.mol...........................................[32msuccess[0m
typecheck/basic.mol.............................................[32msuccess[0m
typecheck/definition-fail.mol...................................[32msuccess[0m
typecheck/infer-arg-as-typevar.mol..............................[1;31mFAIL[0m
typecheck/infer-forward-method.mol..............................[1;31mFAIL[0m
[32m25[0m tests passed, [1;31m6[0m tests failed, 31 total
