Sat 07 Aug 2021 02:32:29 PM PDT
[01/79] basic/abi-across-exprs.mol......................................success
[02/79] basic/block-assign.mol..........................................success
[03/79] basic/block-invoke.mol..........................................success
[04/79] basic/closure-inside-closure.mol................................success
[05/79] basic/closures.mol..............................................success
[06/79] basic/conditionals-bool.mol.....................................success
[07/79] basic/conditionals-ints.mol.....................................success
[08/79] basic/conditionals-reals.mol....................................success
[09/79] basic/conditionals-strings.mol..................................success
[10/79] basic/enums-fail.mol............................................success
[11/79] basic/enums.mol.................................................success
[12/79] basic/exception-in-c-fail.mol...................................success
[13/79] basic/exceptions.mol............................................success
[14/79] basic/forloops.mol..............................................success
[15/79] basic/func-with-func-arg.mol....................................success
[16/79] basic/funcs-lambda-direct.mol...................................success
[17/79] basic/funcs-lambda-variable.mol.................................success
[18/79] basic/funcs-named.mol...........................................success
[19/79] basic/if-exprs.mol..............................................success
[20/79] basic/invoke-before-define.mol..................................success
[21/79] basic/lists-in-closures.mol.....................................success
[22/79] basic/lists.mol.................................................success
[23/79] basic/match-annotations-fail.mol................................success
[24/79] basic/match-ints.mol............................................success
[25/79] basic/match-scope.mol...........................................success
[26/79] basic/match-strings.mol.........................................success
[27/79] basic/operators.mol.............................................success
[28/79] basic/overload-fail.mol.........................................success
[29/79] basic/parser.mol................................................success
[30/79] basic/record-func-members.mol...................................success
[31/79] basic/record-member-order.mol...................................success
[32/79] basic/record-update.mol.........................................success
[33/79] basic/records.mol...............................................success
[34/79] basic/recursion-c.mol...........................................success
[35/79] basic/recursion.mol.............................................success
[36/79] basic/refs-assignment.mol.......................................success
[37/79] basic/refs.mol..................................................success
[38/79] basic/sideeffects.mol...........................................success
[39/79] basic/string-conversions.mol....................................success
[40/79] basic/string-escapes.mol........................................success
[41/79] basic/tuples-as-args.mol........................................success
[42/79] basic/tuples.mol................................................success
[43/79] basic/type-aliases.mol..........................................success
[44/79] basic/whileloops.mol............................................success
[45/79] binding/definition-fail.mol.....................................success
[46/79] binding/function-fail.mol.......................................success
[47/79] binding/method-fail.mol.........................................success
[48/79] binding/overload-c-fail.mol.....................................success
[49/79] binding/overload.mol............................................success
[50/79] objects/basic.mol...............................................success
[51/79] objects/class-initializers.mol..................................success
[52/79] objects/constructors.mol........................................success
[53/79] objects/extends-list.mol........................................success
[54/79] objects/funcptr-member.mol......................................success
[55/79] objects/funcptr-uninitialized-issue.mol.........................success
[56/79] objects/inheritence-super.mol...................................success
[57/79] objects/inheritence-third.mol...................................success
[58/79] objects/inheritence-vtable.mol..................................success
[59/79] objects/inheritence.mol.........................................success
[60/79] objects/interface.mol...........................................success
[61/79] objects/method-closure.mol......................................success
[62/79] objects/overloading.mol.........................................success
[63/79] objects/static-methods.mol......................................success
[64/79] objects/type-params.mol.........................................success
[65/79] objects/universal-field-outside-scope.mol.......................success
[66/79] objects/universal-field.mol.....................................success
[67/79] traits/enums-where-clause.mol...................................success
[68/79] traits/impl-universal.mol.......................................success
[69/79] traits/impl-where-clause-not-implemented.mol....................success
[70/79] traits/impl-where-clause.mol....................................success
[71/79] traits/not-implemented.mol......................................success
[72/79] traits/traits.mol...............................................success
[73/79] typecheck/basic.mol.............................................success
[74/79] typecheck/definition-fail.mol...................................success
[75/79] typecheck/infer-arg-as-typevar.mol..............................success
[76/79] typecheck/infer-forward-method.mol..............................success
[77/79] typecheck/method-overload-mismatch.mol..........................success
[78/79] typecheck/object-typevar-params.mol.............................success
[79/79] typecheck/universal-type-erasure-error.mol......................success
79 tests passed, 0 tests failed, 79 total
