Sat 14 Aug 2021 01:52:10 PM PDT
[01/85] basic/abi-across-exprs.mol......................................success
[02/85] basic/arrays.mol................................................success
[03/85] basic/block-assign.mol..........................................success
[04/85] basic/block-invoke.mol..........................................success
[05/85] basic/closure-inside-closure.mol................................success
[06/85] basic/closures.mol..............................................success
[07/85] basic/conditionals-bool.mol.....................................success
[08/85] basic/conditionals-ints.mol.....................................success
[09/85] basic/conditionals-reals.mol....................................success
[10/85] basic/conditionals-strings.mol..................................success
[11/85] basic/enums-fail.mol............................................success
[12/85] basic/enums.mol.................................................success
[13/85] basic/exception-in-c-fail.mol...................................success
[14/85] basic/exceptions.mol............................................success
[15/85] basic/forloops.mol..............................................success
[16/85] basic/func-with-func-arg.mol....................................success
[17/85] basic/funcs-lambda-direct.mol...................................success
[18/85] basic/funcs-lambda-variable.mol.................................success
[19/85] basic/funcs-named.mol...........................................success
[20/85] basic/if-exprs.mol..............................................success
[21/85] basic/invoke-before-define.mol..................................success
[22/85] basic/lists-in-closures.mol.....................................success
[23/85] basic/match-annotations-fail.mol................................success
[24/85] basic/match-ints.mol............................................success
[25/85] basic/match-scope.mol...........................................success
[26/85] basic/match-strings.mol.........................................success
[27/85] basic/match-types.mol...........................................success
[28/85] basic/operators.mol.............................................success
[29/85] basic/overload-fail.mol.........................................success
[30/85] basic/parser.mol................................................success
[31/85] basic/record-func-members.mol...................................success
[32/85] basic/record-member-order.mol...................................success
[33/85] basic/record-update.mol.........................................success
[34/85] basic/records.mol...............................................success
[35/85] basic/recursion-c.mol...........................................success
[36/85] basic/recursion.mol.............................................success
[37/85] basic/refs-assignment.mol.......................................success
[38/85] basic/refs.mol..................................................success
[39/85] basic/sideeffects.mol...........................................success
[40/85] basic/string-conversions.mol....................................success
[41/85] basic/string-escapes.mol........................................success
[42/85] basic/tuples-as-args.mol........................................success
[43/85] basic/tuples.mol................................................success
[44/85] basic/type-aliases.mol..........................................success
[45/85] basic/whileloops.mol............................................success
[46/85] binding/definition-fail.mol.....................................success
[47/85] binding/function-fail.mol.......................................success
[48/85] binding/method-fail.mol.........................................success
[49/85] binding/overload-c-fail.mol.....................................success
[50/85] binding/overload.mol............................................success
[51/85] objects/access-segfault-issue.mol...............................success
[52/85] objects/basic.mol...............................................success
[53/85] objects/class-initializers-missing-field.mol....................success
[54/85] objects/class-initializers-missing-super.mol....................success
[55/85] objects/class-initializers.mol..................................success
[56/85] objects/constructors.mol........................................success
[57/85] objects/extends-array.mol.......................................success
[58/85] objects/funcptr-member.mol......................................success
[59/85] objects/funcptr-uninitialized-issue.mol.........................success
[60/85] objects/inheritence-super.mol...................................success
[61/85] objects/inheritence-third.mol...................................success
[62/85] objects/inheritence-vtable.mol..................................success
[63/85] objects/inheritence.mol.........................................success
[64/85] objects/interface.mol...........................................success
[65/85] objects/method-closure.mol......................................success
[66/85] objects/overloading.mol.........................................success
[67/85] objects/static-methods.mol......................................success
[68/85] objects/type-params.mol.........................................success
[69/85] objects/universal-field-outside-scope.mol.......................success
[70/85] objects/universal-field.mol.....................................success
[71/85] traits/enums-where-clause.mol...................................success
[72/85] traits/impl-universal.mol.......................................success
[73/85] traits/impl-where-clause-not-implemented.mol....................success
[74/85] traits/impl-where-clause.mol....................................success
[75/85] traits/import-impl.mol..........................................success
[76/85] traits/name-conflict.mol........................................success
[77/85] traits/not-implemented.mol......................................success
[78/85] traits/traits.mol...............................................success
[79/85] typecheck/basic.mol.............................................success
[80/85] typecheck/definition-fail.mol...................................success
[81/85] typecheck/infer-arg-as-typevar.mol..............................success
[82/85] typecheck/infer-forward-method.mol..............................success
[83/85] typecheck/method-overload-mismatch.mol..........................success
[84/85] typecheck/object-typevar-params.mol.............................success
[85/85] typecheck/universal-type-erasure-error.mol......................success
85 tests passed, 0 tests failed, 85 total
