Sat 07 Aug 2021 11:16:22 AM PDT
[01/78] /basic/abi-across-exprs.mol.....................................success
[02/78] /basic/block-assign.mol.........................................success
[03/78] /basic/block-invoke.mol.........................................success
[04/78] /basic/closure-inside-closure.mol...............................success
[05/78] /basic/closures.mol.............................................success
[06/78] /basic/conditionals-bool.mol....................................success
[07/78] /basic/conditionals-ints.mol....................................success
[08/78] /basic/conditionals-reals.mol...................................success
[09/78] /basic/conditionals-strings.mol.................................success
[10/78] /basic/enums-fail.mol...........................................success
[11/78] /basic/enums.mol................................................success
[12/78] /basic/exception-in-c-fail.mol..................................success
[13/78] /basic/exceptions.mol...........................................success
[14/78] /basic/forloops.mol.............................................success
[15/78] /basic/func-with-func-arg.mol...................................success
[16/78] /basic/funcs-lambda-direct.mol..................................success
[17/78] /basic/funcs-lambda-variable.mol................................success
[18/78] /basic/funcs-named.mol..........................................success
[19/78] /basic/if-exprs.mol.............................................success
[20/78] /basic/invoke-before-define.mol.................................success
[21/78] /basic/lists-in-closures.mol....................................success
[22/78] /basic/lists.mol................................................success
[23/78] /basic/match-annotations-fail.mol...............................success
[24/78] /basic/match-ints.mol...........................................success
[25/78] /basic/match-scope.mol..........................................success
[26/78] /basic/match-strings.mol........................................success
[27/78] /basic/operators.mol............................................success
[28/78] /basic/parser.mol...............................................success
[29/78] /basic/record-func-members.mol..................................success
[30/78] /basic/record-member-order.mol..................................success
[31/78] /basic/record-update.mol........................................success
[32/78] /basic/records.mol..............................................success
[33/78] /basic/recursion-c.mol..........................................success
[34/78] /basic/recursion.mol............................................success
[35/78] /basic/refs-assignment.mol......................................success
[36/78] /basic/refs.mol.................................................success
[37/78] /basic/sideeffects.mol..........................................success
[38/78] /basic/string-conversions.mol...................................success
[39/78] /basic/string-escapes.mol.......................................success
[40/78] /basic/tuples-as-args.mol.......................................success
[41/78] /basic/tuples.mol...............................................success
[42/78] /basic/type-aliases.mol.........................................success
[43/78] /basic/whileloops.mol...........................................success
[44/78] /binding/definition-fail.mol....................................success
[45/78] /binding/function-fail.mol......................................success
[46/78] /binding/method-fail.mol........................................success
[47/78] /binding/overload-c-fail.mol....................................success
[48/78] /binding/overload.mol...........................................success
[49/78] /objects/basic.mol..............................................success
[50/78] /objects/class-initializers.mol.................................success
[51/78] /objects/constructors.mol.......................................success
[52/78] /objects/extends-list.mol.......................................success
[53/78] /objects/funcptr-member.mol.....................................success
[54/78] /objects/funcptr-uninitialized-issue.mol........................success
[55/78] /objects/inheritence-super.mol..................................success
[56/78] /objects/inheritence-third.mol..................................success
[57/78] /objects/inheritence-vtable.mol.................................success
[58/78] /objects/inheritence.mol........................................success
[59/78] /objects/interface.mol..........................................success
[60/78] /objects/method-closure.mol.....................................success
[61/78] /objects/overloading.mol........................................FAIL
[62/78] /objects/static-methods.mol.....................................success
[63/78] /objects/type-params.mol........................................success
[64/78] /objects/universal-field-outside-scope.mol......................success
[65/78] /objects/universal-field.mol....................................success
[66/78] /traits/enums-where-clause.mol..................................success
[67/78] /traits/impl-universal.mol......................................success
[68/78] /traits/impl-where-clause-not-implemented.mol...................success
[69/78] /traits/impl-where-clause.mol...................................success
[70/78] /traits/not-implemented.mol.....................................success
[71/78] /traits/traits.mol..............................................success
[72/78] /typecheck/basic.mol............................................success
[73/78] /typecheck/definition-fail.mol..................................success
[74/78] /typecheck/infer-arg-as-typevar.mol.............................success
[75/78] /typecheck/infer-forward-method.mol.............................success
[76/78] /typecheck/method-overload-mismatch.mol.........................FAIL
[77/78] /typecheck/object-typevar-params.mol............................success
[78/78] /typecheck/universal-type-erasure-error.mol.....................success
76 tests passed, 2 tests failed, 78 total
