Fri Aug 30 20:28:23 PDT 2019
[01/65] basic/abi-across-exprs.mol......................................success
[02/65] basic/block-assign.mol..........................................success
[03/65] basic/block-invoke.mol..........................................success
[04/65] basic/closure-inside-closure.mol................................success
[05/65] basic/closures.mol..............................................success
[06/65] basic/conditionals-bool.mol.....................................success
[07/65] basic/conditionals-ints.mol.....................................success
[08/65] basic/conditionals-reals.mol....................................success
[09/65] basic/conditionals-strings.mol..................................success
[10/65] basic/enums.mol.................................................success
[11/65] basic/exception-in-c-fail.mol...................................success
[12/65] basic/exceptions.mol............................................FAIL
[13/65] basic/forloops.mol..............................................success
[14/65] basic/func-with-func-arg.mol....................................success
[15/65] basic/funcs-lambda-direct.mol...................................success
[16/65] basic/funcs-lambda-variable.mol.................................success
[17/65] basic/funcs-named.mol...........................................success
[18/65] basic/if-exprs.mol..............................................success
[19/65] basic/invoke-before-define.mol..................................success
[20/65] basic/lists.mol.................................................success
[21/65] basic/match-annotations-fail.mol................................success
[22/65] basic/match-ints.mol............................................success
[23/65] basic/match-scope.mol...........................................success
[24/65] basic/match-strings.mol.........................................success
[25/65] basic/operators.mol.............................................success
[26/65] basic/parser.mol................................................success
[27/65] basic/record-func-members.mol...................................FAIL
[28/65] basic/record-member-order.mol...................................success
[29/65] basic/record-update.mol.........................................success
[30/65] basic/records.mol...............................................success
[31/65] basic/recursion-c.mol...........................................success
[32/65] basic/recursion-mf.mol..........................................success
[33/65] basic/recursion.mol.............................................success
[34/65] basic/refs-assignment.mol.......................................success
[35/65] basic/refs.mol..................................................success
[36/65] basic/sideeffects.mol...........................................success
[37/65] basic/string-escapes.mol........................................success
[38/65] basic/tuples-as-args.mol........................................success
[39/65] basic/tuples.mol................................................success
[40/65] basic/type-aliases.mol..........................................success
[41/65] basic/whileloops.mol............................................success
[42/65] binding/definition-fail.mol.....................................success
[43/65] binding/function-fail.mol.......................................success
[44/65] binding/method-fail.mol.........................................success
[45/65] binding/overload-c-fail.mol.....................................success
[46/65] binding/overload.mol............................................success
[47/65] objects/basic.mol...............................................success
[48/65] objects/class-initializers.mol..................................success
[49/65] objects/constructors.mol........................................success
[50/65] objects/extends-list.mol........................................success
[51/65] objects/funcptr-member.mol......................................success
[52/65] objects/funcptr-uninitialized-issue.mol.........................success
[53/65] objects/inheritence-super.mol...................................success
[54/65] objects/inheritence-third.mol...................................success
[55/65] objects/inheritence-vtable.mol..................................success
[56/65] objects/inheritence.mol.........................................success
[57/65] objects/interface.mol...........................................success
[58/65] objects/overloading.mol.........................................FAIL
[59/65] objects/static-methods.mol......................................success
[60/65] typecheck/basic.mol.............................................success
[61/65] typecheck/definition-fail.mol...................................success
[62/65] typecheck/infer-arg-as-typevar.mol..............................FAIL
[63/65] typecheck/infer-forward-method.mol..............................success
[64/65] typecheck/method-overload-mismatch.mol..........................FAIL
[65/65] typecheck/object-typevar-params.mol.............................success
60 tests passed, 5 tests failed, 65 total
