Fri 13 Aug 2021 10:28:02 PM PDT
[01/84] basic/abi-across-exprs.mol......................................success
[02/84] basic/arrays.mol................................................success
[03/84] basic/block-assign.mol..........................................success
[04/84] basic/block-invoke.mol..........................................success
[05/84] basic/closure-inside-closure.mol................................success
[06/84] basic/closures.mol..............................................success
[07/84] basic/conditionals-bool.mol.....................................success
[08/84] basic/conditionals-ints.mol.....................................success
[09/84] basic/conditionals-reals.mol....................................success
[10/84] basic/conditionals-strings.mol..................................success
[11/84] basic/enums-fail.mol............................................success
[12/84] basic/enums.mol.................................................success
[13/84] basic/exception-in-c-fail.mol...................................success
[14/84] basic/exceptions.mol............................................success
[15/84] basic/forloops.mol..............................................success
[16/84] basic/func-with-func-arg.mol....................................success
[17/84] basic/funcs-lambda-direct.mol...................................success
[18/84] basic/funcs-lambda-variable.mol.................................success
[19/84] basic/funcs-named.mol...........................................success
[20/84] basic/if-exprs.mol..............................................success
[21/84] basic/invoke-before-define.mol..................................success
[22/84] basic/lists-in-closures.mol.....................................success
[23/84] basic/match-annotations-fail.mol................................success
[24/84] basic/match-ints.mol............................................success
[25/84] basic/match-scope.mol...........................................success
[26/84] basic/match-strings.mol.........................................success
[27/84] basic/match-types.mol...........................................success
[28/84] basic/operators.mol.............................................success
[29/84] basic/overload-fail.mol.........................................success
[30/84] basic/parser.mol................................................success
[31/84] basic/record-func-members.mol...................................success
[32/84] basic/record-member-order.mol...................................success
[33/84] basic/record-update.mol.........................................success
[34/84] basic/records.mol...............................................success
[35/84] basic/recursion-c.mol...........................................success
[36/84] basic/recursion.mol.............................................success
[37/84] basic/refs-assignment.mol.......................................success
[38/84] basic/refs.mol..................................................success
[39/84] basic/sideeffects.mol...........................................success
[40/84] basic/string-conversions.mol....................................success
[41/84] basic/string-escapes.mol........................................success
[42/84] basic/tuples-as-args.mol........................................success
[43/84] basic/tuples.mol................................................success
[44/84] basic/type-aliases.mol..........................................success
[45/84] basic/whileloops.mol............................................success
[46/84] binding/definition-fail.mol.....................................success
[47/84] binding/function-fail.mol.......................................success
[48/84] binding/method-fail.mol.........................................success
[49/84] binding/overload-c-fail.mol.....................................success
[50/84] binding/overload.mol............................................success
[51/84] objects/access-segfault-issue.mol...............................success
[52/84] objects/basic.mol...............................................success
[53/84] objects/class-initializers-missing-field.mol....................success
[54/84] objects/class-initializers-missing-super.mol....................success
[55/84] objects/class-initializers.mol..................................success
[56/84] objects/constructors.mol........................................success
[57/84] objects/extends-array.mol.......................................success
[58/84] objects/funcptr-member.mol......................................success
[59/84] objects/funcptr-uninitialized-issue.mol.........................success
[60/84] objects/inheritence-super.mol...................................success
[61/84] objects/inheritence-third.mol...................................success
[62/84] objects/inheritence-vtable.mol..................................success
[63/84] objects/inheritence.mol.........................................success
[64/84] objects/interface.mol...........................................success
[65/84] objects/method-closure.mol......................................success
[66/84] objects/overloading.mol.........................................success
[67/84] objects/static-methods.mol......................................success
[68/84] objects/type-params.mol.........................................success
[69/84] objects/universal-field-outside-scope.mol.......................success
[70/84] objects/universal-field.mol.....................................success
[71/84] traits/enums-where-clause.mol...................................success
[72/84] traits/impl-universal.mol.......................................success
[73/84] traits/impl-where-clause-not-implemented.mol....................success
[74/84] traits/impl-where-clause.mol....................................success
[75/84] traits/name-conflict.mol........................................success
[76/84] traits/not-implemented.mol......................................success
[77/84] traits/traits.mol...............................................success
[78/84] typecheck/basic.mol.............................................success
[79/84] typecheck/definition-fail.mol...................................success
[80/84] typecheck/infer-arg-as-typevar.mol..............................success
[81/84] typecheck/infer-forward-method.mol..............................success
[82/84] typecheck/method-overload-mismatch.mol..........................success
[83/84] typecheck/object-typevar-params.mol.............................success
[84/84] typecheck/universal-type-erasure-error.mol......................success
84 tests passed, 0 tests failed, 84 total
