Fri Aug 30 17:30:25 PDT 2019
[01/64] basic/abi-across-exprs.mol......................................success
[02/64] basic/block-assign.mol..........................................success
[03/64] basic/block-invoke.mol..........................................success
[04/64] basic/closure-inside-closure.mol................................success
[05/64] basic/closures.mol..............................................success
[06/64] basic/conditionals-bool.mol.....................................success
[07/64] basic/conditionals-ints.mol.....................................success
[08/64] basic/conditionals-reals.mol....................................success
[09/64] basic/conditionals-strings.mol..................................success
[10/64] basic/enums.mol.................................................success
[11/64] basic/exception-in-c-fail.mol...................................success
[12/64] basic/exceptions.mol............................................FAIL
[13/64] basic/forloops.mol..............................................success
[14/64] basic/func-with-func-arg.mol....................................success
[15/64] basic/funcs-lambda-direct.mol...................................success
[16/64] basic/funcs-lambda-variable.mol.................................success
[17/64] basic/funcs-named.mol...........................................success
[18/64] basic/if-exprs.mol..............................................success
[19/64] basic/invoke-before-define.mol..................................success
[20/64] basic/lists.mol.................................................success
[21/64] basic/match-annotations-fail.mol................................success
[22/64] basic/match-ints.mol............................................success
[23/64] basic/match-scope.mol...........................................success
[24/64] basic/match-strings.mol.........................................success
[25/64] basic/operators.mol.............................................success
[26/64] basic/parser.mol................................................success
[27/64] basic/record-func-members.mol...................................FAIL
[28/64] basic/record-member-order.mol...................................success
[29/64] basic/record-update.mol.........................................success
[30/64] basic/records.mol...............................................success
[31/64] basic/recursion-c.mol...........................................success
[32/64] basic/recursion-mf.mol..........................................success
[33/64] basic/recursion.mol.............................................success
[34/64] basic/refs-assignment.mol.......................................success
[35/64] basic/refs.mol..................................................success
[36/64] basic/sideeffects.mol...........................................success
[37/64] basic/string-escapes.mol........................................success
[38/64] basic/tuples-as-args.mol........................................success
[39/64] basic/tuples.mol................................................success
[40/64] basic/whileloops.mol............................................success
[41/64] binding/definition-fail.mol.....................................success
[42/64] binding/function-fail.mol.......................................success
[43/64] binding/method-fail.mol.........................................success
[44/64] binding/overload-c-fail.mol.....................................success
[45/64] binding/overload.mol............................................success
[46/64] objects/basic.mol...............................................success
[47/64] objects/class-initializers.mol..................................success
[48/64] objects/constructors.mol........................................success
[49/64] objects/extends-list.mol........................................success
[50/64] objects/funcptr-member.mol......................................success
[51/64] objects/funcptr-uninitialized-issue.mol.........................success
[52/64] objects/inheritence-super.mol...................................success
[53/64] objects/inheritence-third.mol...................................success
[54/64] objects/inheritence-vtable.mol..................................success
[55/64] objects/inheritence.mol.........................................success
[56/64] objects/interface.mol...........................................success
[57/64] objects/overloading.mol.........................................FAIL
[58/64] objects/static-methods.mol......................................success
[59/64] typecheck/basic.mol.............................................success
[60/64] typecheck/definition-fail.mol...................................success
[61/64] typecheck/infer-arg-as-typevar.mol..............................FAIL
[62/64] typecheck/infer-forward-method.mol..............................success
[63/64] typecheck/method-overload-mismatch.mol..........................FAIL
[64/64] typecheck/object-typevar-params.mol.............................success
59 tests passed, 5 tests failed, 64 total
