Sun 18 Apr 2021 11:57:50 AM PDT
[01/68] basic/abi-across-exprs.mol......................................success
[02/68] basic/block-assign.mol..........................................success
[03/68] basic/block-invoke.mol..........................................success
[04/68] basic/closure-inside-closure.mol................................success
[05/68] basic/closures.mol..............................................success
[06/68] basic/conditionals-bool.mol.....................................success
[07/68] basic/conditionals-ints.mol.....................................success
[08/68] basic/conditionals-reals.mol....................................success
[09/68] basic/conditionals-strings.mol..................................success
[10/68] basic/enums-fail.mol............................................success
[11/68] basic/enums.mol.................................................success
[12/68] basic/exception-in-c-fail.mol...................................success
[13/68] basic/exceptions.mol............................................success
[14/68] basic/forloops.mol..............................................success
[15/68] basic/func-with-func-arg.mol....................................success
[16/68] basic/funcs-lambda-direct.mol...................................success
[17/68] basic/funcs-lambda-variable.mol.................................success
[18/68] basic/funcs-named.mol...........................................success
[19/68] basic/if-exprs.mol..............................................success
[20/68] basic/invoke-before-define.mol..................................success
[21/68] basic/lists-in-closures.mol.....................................success
[22/68] basic/lists.mol.................................................success
[23/68] basic/match-annotations-fail.mol................................success
[24/68] basic/match-ints.mol............................................success
[25/68] basic/match-scope.mol...........................................success
[26/68] basic/match-strings.mol.........................................success
[27/68] basic/operators.mol.............................................success
[28/68] basic/parser.mol................................................success
[29/68] basic/record-func-members.mol...................................FAIL
[30/68] basic/record-member-order.mol...................................success
[31/68] basic/record-update.mol.........................................success
[32/68] basic/records.mol...............................................success
[33/68] basic/recursion-c.mol...........................................success
[34/68] basic/recursion.mol.............................................success
[35/68] basic/refs-assignment.mol.......................................success
[36/68] basic/refs.mol..................................................success
[37/68] basic/sideeffects.mol...........................................success
[38/68] basic/string-conversions.mol....................................success
[39/68] basic/string-escapes.mol........................................success
[40/68] basic/tuples-as-args.mol........................................success
[41/68] basic/tuples.mol................................................success
[42/68] basic/type-aliases.mol..........................................success
[43/68] basic/whileloops.mol............................................success
[44/68] binding/definition-fail.mol.....................................success
[45/68] binding/function-fail.mol.......................................success
[46/68] binding/method-fail.mol.........................................success
[47/68] binding/overload-c-fail.mol.....................................success
[48/68] binding/overload.mol............................................success
[49/68] objects/basic.mol...............................................success
[50/68] objects/class-initializers.mol..................................success
[51/68] objects/constructors.mol........................................success
[52/68] objects/extends-list.mol........................................success
[53/68] objects/funcptr-member.mol......................................success
[54/68] objects/funcptr-uninitialized-issue.mol.........................success
[55/68] objects/inheritence-super.mol...................................success
[56/68] objects/inheritence-third.mol...................................success
[57/68] objects/inheritence-vtable.mol..................................success
[58/68] objects/inheritence.mol.........................................success
[59/68] objects/interface.mol...........................................success
[60/68] objects/method-closure.mol......................................success
[61/68] objects/overloading.mol.........................................FAIL
[62/68] objects/static-methods.mol......................................success
[63/68] typecheck/basic.mol.............................................success
[64/68] typecheck/definition-fail.mol...................................success
[65/68] typecheck/infer-arg-as-typevar.mol..............................FAIL
[66/68] typecheck/infer-forward-method.mol..............................success
[67/68] typecheck/method-overload-mismatch.mol..........................FAIL
[68/68] typecheck/object-typevar-params.mol.............................success
64 tests passed, 4 tests failed, 68 total
