Tue Jan  8 12:24:20 PST 2019
[01/48] basic/abi-across-exprs.mol......................................success
[02/48] basic/block-assign.mol..........................................success
[03/48] basic/block-invoke.mol..........................................success
[04/48] basic/closure-inside-closure.mol................................success
[05/48] basic/closures.mol..............................................success
[06/48] basic/conditionals-bool.mol.....................................success
[07/48] basic/conditionals-ints.mol.....................................success
[08/48] basic/conditionals-reals.mol....................................success
[09/48] basic/conditionals-strings.mol..................................success
[10/48] basic/exceptions.mol............................................FAIL
[11/48] basic/forloops.mol..............................................success
[12/48] basic/func-with-func-arg.mol....................................success
[13/48] basic/funcs-lambda-direct.mol...................................success
[14/48] basic/funcs-lambda-variable.mol.................................success
[15/48] basic/funcs-named.mol...........................................success
[16/48] basic/if-exprs.mol..............................................success
[17/48] basic/invoke-before-define.mol..................................success
[18/48] basic/lists.mol.................................................success
[19/48] basic/match-ints.mol............................................success
[20/48] basic/match-strings.mol.........................................success
[21/48] basic/operators.mol.............................................success
[22/48] basic/record-func-members.mol...................................FAIL
[23/48] basic/record-member-order.mol...................................success
[24/48] basic/records.mol...............................................success
[25/48] basic/recursion.mol.............................................success
[26/48] basic/refs.mol..................................................FAIL
[27/48] basic/string-escapes.mol........................................success
[28/48] basic/tuples-as-args.mol........................................success
[29/48] basic/tuples.mol................................................success
[30/48] basic/whileloops.mol............................................success
[31/48] binding/definition-fail.mol.....................................success
[32/48] binding/function-fail.mol.......................................success
[33/48] binding/method-fail.mol.........................................success
[34/48] binding/overload-c-fail.mol.....................................success
[35/48] binding/overload.mol............................................success
[36/48] objects/basic.mol...............................................success
[37/48] objects/constructors.mol........................................success
[38/48] objects/funcptr-member.mol......................................success
[39/48] objects/funcptr-uninitialized-issue.mol.........................FAIL
[40/48] objects/inheritence-super.mol...................................success
[41/48] objects/inheritence-third.mol...................................success
[42/48] objects/inheritence-vtable.mol..................................success
[43/48] objects/inheritence.mol.........................................success
[44/48] objects/interface.mol...........................................success
[45/48] typecheck/basic.mol.............................................success
[46/48] typecheck/definition-fail.mol...................................success
[47/48] typecheck/infer-arg-as-typevar.mol..............................FAIL
[48/48] typecheck/infer-forward-method.mol..............................FAIL
42 tests passed, 6 tests failed, 48 total
