Fri 16 Jul 2021 11:36:53 PM PDT
[01/69] basic/abi-across-exprs.mol......................................success
[02/69] basic/block-assign.mol..........................................success
[03/69] basic/block-invoke.mol..........................................success
[04/69] basic/closure-inside-closure.mol................................success
[05/69] basic/closures.mol..............................................success
[06/69] basic/conditionals-bool.mol.....................................success
[07/69] basic/conditionals-ints.mol.....................................success
[08/69] basic/conditionals-reals.mol....................................success
[09/69] basic/conditionals-strings.mol..................................success
[10/69] basic/enums-fail.mol............................................success
[11/69] basic/enums.mol.................................................success
[12/69] basic/exception-in-c-fail.mol...................................success
[13/69] basic/exceptions.mol............................................success
[14/69] basic/forloops.mol..............................................success
[15/69] basic/func-with-func-arg.mol....................................success
[16/69] basic/funcs-lambda-direct.mol...................................success
[17/69] basic/funcs-lambda-variable.mol.................................success
[18/69] basic/funcs-named.mol...........................................success
[19/69] basic/if-exprs.mol..............................................success
[20/69] basic/invoke-before-define.mol..................................success
[21/69] basic/lists-in-closures.mol.....................................success
[22/69] basic/lists.mol.................................................success
[23/69] basic/match-annotations-fail.mol................................success
[24/69] basic/match-ints.mol............................................success
[25/69] basic/match-scope.mol...........................................success
[26/69] basic/match-strings.mol.........................................success
[27/69] basic/operators.mol.............................................success
[28/69] basic/parser.mol................................................success
[29/69] basic/record-func-members.mol...................................FAIL
[30/69] basic/record-member-order.mol...................................success
[31/69] basic/record-update.mol.........................................success
[32/69] basic/records.mol...............................................success
[33/69] basic/recursion-c.mol...........................................success
[34/69] basic/recursion.mol.............................................success
[35/69] basic/refs-assignment.mol.......................................success
[36/69] basic/refs.mol..................................................success
[37/69] basic/sideeffects.mol...........................................success
[38/69] basic/string-conversions.mol....................................success
[39/69] basic/string-escapes.mol........................................success
[40/69] basic/tuples-as-args.mol........................................success
[41/69] basic/tuples.mol................................................success
[42/69] basic/type-aliases.mol..........................................success
[43/69] basic/whileloops.mol............................................success
[44/69] binding/definition-fail.mol.....................................success
[45/69] binding/function-fail.mol.......................................success
[46/69] binding/method-fail.mol.........................................success
[47/69] binding/overload-c-fail.mol.....................................success
[48/69] binding/overload.mol............................................success
[49/69] objects/basic.mol...............................................success
[50/69] objects/class-initializers.mol..................................success
[51/69] objects/constructors.mol........................................success
[52/69] objects/extends-list.mol........................................success
[53/69] objects/funcptr-member.mol......................................success
[54/69] objects/funcptr-uninitialized-issue.mol.........................success
[55/69] objects/inheritence-super.mol...................................success
[56/69] objects/inheritence-third.mol...................................success
[57/69] objects/inheritence-vtable.mol..................................success
[58/69] objects/inheritence.mol.........................................success
[59/69] objects/interface.mol...........................................success
[60/69] objects/method-closure.mol......................................success
[61/69] objects/overloading.mol.........................................FAIL
[62/69] objects/static-methods.mol......................................success
[63/69] typecheck/basic.mol.............................................success
[64/69] typecheck/definition-fail.mol...................................success
[65/69] typecheck/infer-arg-as-typevar.mol..............................FAIL
[66/69] typecheck/infer-forward-method.mol..............................success
[67/69] typecheck/method-overload-mismatch.mol..........................FAIL
[68/69] typecheck/object-typevar-params.mol.............................success
[69/69] typecheck/universal-type-erasure-error.mol......................FAIL
64 tests passed, 5 tests failed, 69 total
