Mon Jul 29 09:30:43 PDT 2019
[01/59] basic/abi-across-exprs.mol......................................success
[02/59] basic/block-assign.mol..........................................success
[03/59] basic/block-invoke.mol..........................................success
[04/59] basic/closure-inside-closure.mol................................success
[05/59] basic/closures.mol..............................................success
[06/59] basic/conditionals-bool.mol.....................................success
[07/59] basic/conditionals-ints.mol.....................................success
[08/59] basic/conditionals-reals.mol....................................success
[09/59] basic/conditionals-strings.mol..................................success
[10/59] basic/exception-in-c-fail.mol...................................success
[11/59] basic/exceptions.mol............................................FAIL
[12/59] basic/forloops.mol..............................................success
[13/59] basic/func-with-func-arg.mol....................................success
[14/59] basic/funcs-lambda-direct.mol...................................success
[15/59] basic/funcs-lambda-variable.mol.................................success
[16/59] basic/funcs-named.mol...........................................success
[17/59] basic/if-exprs.mol..............................................success
[18/59] basic/invoke-before-define.mol..................................success
[19/59] basic/lists.mol.................................................success
[20/59] basic/match-ints.mol............................................success
[21/59] basic/match-scope.mol...........................................success
[22/59] basic/match-strings.mol.........................................success
[23/59] basic/operators.mol.............................................success
[24/59] basic/parser.mol................................................success
[25/59] basic/record-func-members.mol...................................FAIL
[26/59] basic/record-member-order.mol...................................success
[27/59] basic/records.mol...............................................success
[28/59] basic/recursion-c.mol...........................................FAIL
[29/59] basic/recursion-mf.mol..........................................FAIL
[30/59] basic/recursion.mol.............................................success
[31/59] basic/refs-assignment.mol.......................................success
[32/59] basic/refs.mol..................................................success
[33/59] basic/sideeffects.mol...........................................success
[34/59] basic/string-escapes.mol........................................success
[35/59] basic/tuples-as-args.mol........................................success
[36/59] basic/tuples.mol................................................success
[37/59] basic/whileloops.mol............................................success
[38/59] binding/definition-fail.mol.....................................success
[39/59] binding/function-fail.mol.......................................success
[40/59] binding/method-fail.mol.........................................success
[41/59] binding/overload-c-fail.mol.....................................success
[42/59] binding/overload.mol............................................success
[43/59] objects/basic.mol...............................................success
[44/59] objects/class-initializers.mol..................................success
[45/59] objects/constructors.mol........................................success
[46/59] objects/funcptr-member.mol......................................success
[47/59] objects/funcptr-uninitialized-issue.mol.........................FAIL
[48/59] objects/inheritence-super.mol...................................success
[49/59] objects/inheritence-third.mol...................................success
[50/59] objects/inheritence-vtable.mol..................................success
[51/59] objects/inheritence.mol.........................................success
[52/59] objects/interface.mol...........................................success
[53/59] objects/static-methods.mol......................................success
[54/59] typecheck/basic.mol.............................................success
[55/59] typecheck/definition-fail.mol...................................success
[56/59] typecheck/infer-arg-as-typevar.mol..............................FAIL
[57/59] typecheck/infer-forward-method.mol..............................success
[58/59] typecheck/method-overload-mismatch.mol..........................FAIL
[59/59] typecheck/object-typevar-params.mol.............................success
52 tests passed, 7 tests failed, 59 total
