Sun Dec 23 12:29:17 PST 2018
[01/40] basic/abi-across-exprs.mol......................................success
[02/40] basic/block-assign.mol..........................................success
[03/40] basic/block-invoke.mol..........................................success
[04/40] basic/conditionals-bool.mol.....................................success
[05/40] basic/conditionals-ints.mol.....................................success
[06/40] basic/conditionals-reals.mol....................................success
[07/40] basic/conditionals-strings.mol..................................success
[08/40] basic/exceptions.mol............................................FAIL
[09/40] basic/forloops.mol..............................................success
[10/40] basic/func-with-func-arg.mol....................................success
[11/40] basic/funcs-lambda-direct.mol...................................success
[12/40] basic/funcs-lambda-variable.mol.................................success
[13/40] basic/funcs-named.mol...........................................success
[14/40] basic/if-exprs.mol..............................................success
[15/40] basic/invoke-before-define.mol..................................success
[16/40] basic/lists.mol.................................................success
[17/40] basic/match-ints.mol............................................success
[18/40] basic/match-strings.mol.........................................success
[19/40] basic/operators.mol.............................................success
[20/40] basic/recursion.mol.............................................success
[21/40] basic/string-escapes.mol........................................success
[22/40] basic/whileloops.mol............................................success
[23/40] binding/definition-fail.mol.....................................success
[24/40] binding/function-fail.mol.......................................success
[25/40] binding/method-fail.mol.........................................success
[26/40] binding/overload-c-fail.mol.....................................success
[27/40] binding/overload.mol............................................success
[28/40] objects/basic.mol...............................................success
[29/40] objects/constructors.mol........................................success
[30/40] objects/funcptr-member.mol......................................success
[31/40] objects/funcptr-uninitialized-issue.mol.........................FAIL
[32/40] objects/inheritence-super.mol...................................success
[33/40] objects/inheritence-third.mol...................................success
[34/40] objects/inheritence-vtable.mol..................................success
[35/40] objects/inheritence.mol.........................................success
[36/40] objects/interface.mol...........................................success
[37/40] typecheck/basic.mol.............................................success
[38/40] typecheck/definition-fail.mol...................................success
[39/40] typecheck/infer-arg-as-typevar.mol..............................FAIL
[40/40] typecheck/infer-forward-method.mol..............................FAIL
36 tests passed, 4 tests failed, 40 total
