Mon 09 Aug 2021 02:20:16 PM PDT
[01/81] basic/abi-across-exprs.mol......................................success
[02/81] basic/arrays.mol................................................success
[03/81] basic/block-assign.mol..........................................success
[04/81] basic/block-invoke.mol..........................................success
[05/81] basic/closure-inside-closure.mol................................success
[06/81] basic/closures.mol..............................................success
[07/81] basic/conditionals-bool.mol.....................................success
[08/81] basic/conditionals-ints.mol.....................................success
[09/81] basic/conditionals-reals.mol....................................success
[10/81] basic/conditionals-strings.mol..................................success
[11/81] basic/enums-fail.mol............................................success
[12/81] basic/enums.mol.................................................success
[13/81] basic/exception-in-c-fail.mol...................................success
[14/81] basic/exceptions.mol............................................success
[15/81] basic/forloops.mol..............................................success
[16/81] basic/func-with-func-arg.mol....................................success
[17/81] basic/funcs-lambda-direct.mol...................................success
[18/81] basic/funcs-lambda-variable.mol.................................success
[19/81] basic/funcs-named.mol...........................................success
[20/81] basic/if-exprs.mol..............................................success
[21/81] basic/invoke-before-define.mol..................................success
[22/81] basic/lists-in-closures.mol.....................................success
[23/81] basic/match-annotations-fail.mol................................success
[24/81] basic/match-ints.mol............................................success
[25/81] basic/match-scope.mol...........................................success
[26/81] basic/match-strings.mol.........................................success
[27/81] basic/operators.mol.............................................success
[28/81] basic/overload-fail.mol.........................................success
[29/81] basic/parser.mol................................................success
[30/81] basic/record-func-members.mol...................................success
[31/81] basic/record-member-order.mol...................................success
[32/81] basic/record-update.mol.........................................success
[33/81] basic/records.mol...............................................success
[34/81] basic/recursion-c.mol...........................................success
[35/81] basic/recursion.mol.............................................success
[36/81] basic/refs-assignment.mol.......................................success
[37/81] basic/refs.mol..................................................success
[38/81] basic/sideeffects.mol...........................................success
[39/81] basic/string-conversions.mol....................................success
[40/81] basic/string-escapes.mol........................................success
[41/81] basic/tuples-as-args.mol........................................success
[42/81] basic/tuples.mol................................................success
[43/81] basic/type-aliases.mol..........................................success
[44/81] basic/whileloops.mol............................................success
[45/81] binding/definition-fail.mol.....................................success
[46/81] binding/function-fail.mol.......................................success
[47/81] binding/method-fail.mol.........................................success
[48/81] binding/overload-c-fail.mol.....................................success
[49/81] binding/overload.mol............................................success
[50/81] objects/basic.mol...............................................success
[51/81] objects/class-initializers-missing-field.mol....................success
[52/81] objects/class-initializers-missing-super.mol....................success
[53/81] objects/class-initializers.mol..................................success
[54/81] objects/constructors.mol........................................success
[55/81] objects/extends-array.mol.......................................success
[56/81] objects/funcptr-member.mol......................................success
[57/81] objects/funcptr-uninitialized-issue.mol.........................success
[58/81] objects/inheritence-super.mol...................................success
[59/81] objects/inheritence-third.mol...................................success
[60/81] objects/inheritence-vtable.mol..................................success
[61/81] objects/inheritence.mol.........................................success
[62/81] objects/interface.mol...........................................success
[63/81] objects/method-closure.mol......................................success
[64/81] objects/overloading.mol.........................................success
[65/81] objects/static-methods.mol......................................success
[66/81] objects/type-params.mol.........................................success
[67/81] objects/universal-field-outside-scope.mol.......................success
[68/81] objects/universal-field.mol.....................................success
[69/81] traits/enums-where-clause.mol...................................success
[70/81] traits/impl-universal.mol.......................................success
[71/81] traits/impl-where-clause-not-implemented.mol....................success
[72/81] traits/impl-where-clause.mol....................................success
[73/81] traits/not-implemented.mol......................................success
[74/81] traits/traits.mol...............................................success
[75/81] typecheck/basic.mol.............................................success
[76/81] typecheck/definition-fail.mol...................................success
[77/81] typecheck/infer-arg-as-typevar.mol..............................success
[78/81] typecheck/infer-forward-method.mol..............................success
[79/81] typecheck/method-overload-mismatch.mol..........................success
[80/81] typecheck/object-typevar-params.mol.............................success
[81/81] typecheck/universal-type-erasure-error.mol......................success
81 tests passed, 0 tests failed, 81 total
