Sat Apr  4 23:01:54 PDT 2020
[01/67] basic/abi-across-exprs.mol......................................success
[02/67] basic/block-assign.mol..........................................success
[03/67] basic/block-invoke.mol..........................................success
[04/67] basic/closure-inside-closure.mol................................success
[05/67] basic/closures.mol..............................................success
[06/67] basic/conditionals-bool.mol.....................................success
[07/67] basic/conditionals-ints.mol.....................................success
[08/67] basic/conditionals-reals.mol....................................success
[09/67] basic/conditionals-strings.mol..................................success
[10/67] basic/enums-fail.mol............................................success
[11/67] basic/enums.mol.................................................success
[12/67] basic/exception-in-c-fail.mol...................................success
[13/67] basic/exceptions.mol............................................success
[14/67] basic/forloops.mol..............................................success
[15/67] basic/func-with-func-arg.mol....................................success
[16/67] basic/funcs-lambda-direct.mol...................................success
[17/67] basic/funcs-lambda-variable.mol.................................success
[18/67] basic/funcs-named.mol...........................................success
[19/67] basic/if-exprs.mol..............................................success
[20/67] basic/invoke-before-define.mol..................................success
[21/67] basic/lists.mol.................................................success
[22/67] basic/match-annotations-fail.mol................................success
[23/67] basic/match-ints.mol............................................success
[24/67] basic/match-scope.mol...........................................success
[25/67] basic/match-strings.mol.........................................success
[26/67] basic/operators.mol.............................................success
[27/67] basic/parser.mol................................................success
[28/67] basic/record-func-members.mol...................................FAIL
[29/67] basic/record-member-order.mol...................................success
[30/67] basic/record-update.mol.........................................success
[31/67] basic/records.mol...............................................success
[32/67] basic/recursion-c.mol...........................................success
[33/67] basic/recursion-mf.mol..........................................success
[34/67] basic/recursion.mol.............................................success
[35/67] basic/refs-assignment.mol.......................................success
[36/67] basic/refs.mol..................................................success
[37/67] basic/sideeffects.mol...........................................success
[38/67] basic/string-conversions.mol....................................success
[39/67] basic/string-escapes.mol........................................success
[40/67] basic/tuples-as-args.mol........................................success
[41/67] basic/tuples.mol................................................success
[42/67] basic/type-aliases.mol..........................................success
[43/67] basic/whileloops.mol............................................success
[44/67] binding/definition-fail.mol.....................................success
[45/67] binding/function-fail.mol.......................................success
[46/67] binding/method-fail.mol.........................................success
[47/67] binding/overload-c-fail.mol.....................................success
[48/67] binding/overload.mol............................................success
[49/67] objects/basic.mol...............................................success
[50/67] objects/class-initializers.mol..................................success
[51/67] objects/constructors.mol........................................success
[52/67] objects/extends-list.mol........................................success
[53/67] objects/funcptr-member.mol......................................success
[54/67] objects/funcptr-uninitialized-issue.mol.........................success
[55/67] objects/inheritence-super.mol...................................success
[56/67] objects/inheritence-third.mol...................................success
[57/67] objects/inheritence-vtable.mol..................................success
[58/67] objects/inheritence.mol.........................................success
[59/67] objects/interface.mol...........................................success
[60/67] objects/overloading.mol.........................................FAIL
[61/67] objects/static-methods.mol......................................success
[62/67] typecheck/basic.mol.............................................success
[63/67] typecheck/definition-fail.mol...................................success
[64/67] typecheck/infer-arg-as-typevar.mol..............................FAIL
[65/67] typecheck/infer-forward-method.mol..............................success
[66/67] typecheck/method-overload-mismatch.mol..........................FAIL
[67/67] typecheck/object-typevar-params.mol.............................success
63 tests passed, 4 tests failed, 67 total
