Sun Aug 11 20:25:57 PDT 2019
[01/63] basic/abi-across-exprs.mol......................................success
[02/63] basic/block-assign.mol..........................................success
[03/63] basic/block-invoke.mol..........................................success
[04/63] basic/closure-inside-closure.mol................................success
[05/63] basic/closures.mol..............................................success
[06/63] basic/conditionals-bool.mol.....................................success
[07/63] basic/conditionals-ints.mol.....................................success
[08/63] basic/conditionals-reals.mol....................................success
[09/63] basic/conditionals-strings.mol..................................success
[10/63] basic/enums.mol.................................................success
[11/63] basic/exception-in-c-fail.mol...................................success
[12/63] basic/exceptions.mol............................................FAIL
[13/63] basic/forloops.mol..............................................success
[14/63] basic/func-with-func-arg.mol....................................success
[15/63] basic/funcs-lambda-direct.mol...................................success
[16/63] basic/funcs-lambda-variable.mol.................................success
[17/63] basic/funcs-named.mol...........................................success
[18/63] basic/if-exprs.mol..............................................success
[19/63] basic/invoke-before-define.mol..................................success
[20/63] basic/lists.mol.................................................success
[21/63] basic/match-annotations-fail.mol................................success
[22/63] basic/match-ints.mol............................................success
[23/63] basic/match-scope.mol...........................................success
[24/63] basic/match-strings.mol.........................................success
[25/63] basic/operators.mol.............................................success
[26/63] basic/parser.mol................................................success
[27/63] basic/record-func-members.mol...................................FAIL
[28/63] basic/record-member-order.mol...................................success
[29/63] basic/record-update.mol.........................................success
[30/63] basic/records.mol...............................................success
[31/63] basic/recursion-c.mol...........................................success
[32/63] basic/recursion-mf.mol..........................................success
[33/63] basic/recursion.mol.............................................success
[34/63] basic/refs-assignment.mol.......................................success
[35/63] basic/refs.mol..................................................success
[36/63] basic/sideeffects.mol...........................................success
[37/63] basic/string-escapes.mol........................................success
[38/63] basic/tuples-as-args.mol........................................success
[39/63] basic/tuples.mol................................................success
[40/63] basic/whileloops.mol............................................success
[41/63] binding/definition-fail.mol.....................................success
[42/63] binding/function-fail.mol.......................................success
[43/63] binding/method-fail.mol.........................................success
[44/63] binding/overload-c-fail.mol.....................................success
[45/63] binding/overload.mol............................................success
[46/63] objects/basic.mol...............................................success
[47/63] objects/class-initializers.mol..................................success
[48/63] objects/constructors.mol........................................success
[49/63] objects/extends-list.mol........................................success
[50/63] objects/funcptr-member.mol......................................success
[51/63] objects/funcptr-uninitialized-issue.mol.........................success
[52/63] objects/inheritence-super.mol...................................success
[53/63] objects/inheritence-third.mol...................................success
[54/63] objects/inheritence-vtable.mol..................................success
[55/63] objects/inheritence.mol.........................................success
[56/63] objects/interface.mol...........................................success
[57/63] objects/static-methods.mol......................................success
[58/63] typecheck/basic.mol.............................................success
[59/63] typecheck/definition-fail.mol...................................success
[60/63] typecheck/infer-arg-as-typevar.mol..............................FAIL
[61/63] typecheck/infer-forward-method.mol..............................success
[62/63] typecheck/method-overload-mismatch.mol..........................FAIL
[63/63] typecheck/object-typevar-params.mol.............................success
59 tests passed, 4 tests failed, 63 total
