Fri Aug  2 11:27:38 PDT 2019
[01/61] basic/abi-across-exprs.mol......................................success
[02/61] basic/block-assign.mol..........................................success
[03/61] basic/block-invoke.mol..........................................success
[04/61] basic/closure-inside-closure.mol................................success
[05/61] basic/closures.mol..............................................success
[06/61] basic/conditionals-bool.mol.....................................success
[07/61] basic/conditionals-ints.mol.....................................success
[08/61] basic/conditionals-reals.mol....................................success
[09/61] basic/conditionals-strings.mol..................................success
[10/61] basic/exception-in-c-fail.mol...................................success
[11/61] basic/exceptions.mol............................................FAIL
[12/61] basic/forloops.mol..............................................success
[13/61] basic/func-with-func-arg.mol....................................success
[14/61] basic/funcs-lambda-direct.mol...................................success
[15/61] basic/funcs-lambda-variable.mol.................................success
[16/61] basic/funcs-named.mol...........................................success
[17/61] basic/if-exprs.mol..............................................success
[18/61] basic/invoke-before-define.mol..................................success
[19/61] basic/lists.mol.................................................success
[20/61] basic/match-ints.mol............................................success
[21/61] basic/match-scope.mol...........................................success
[22/61] basic/match-strings.mol.........................................success
[23/61] basic/operators.mol.............................................success
[24/61] basic/parser.mol................................................success
[25/61] basic/record-func-members.mol...................................FAIL
[26/61] basic/record-member-order.mol...................................success
[27/61] basic/record-update.mol.........................................success
[28/61] basic/records.mol...............................................success
[29/61] basic/recursion-c.mol...........................................FAIL
[30/61] basic/recursion-mf.mol..........................................FAIL
[31/61] basic/recursion.mol.............................................success
[32/61] basic/refs-assignment.mol.......................................success
[33/61] basic/refs.mol..................................................success
[34/61] basic/sideeffects.mol...........................................success
[35/61] basic/string-escapes.mol........................................success
[36/61] basic/tuples-as-args.mol........................................success
[37/61] basic/tuples.mol................................................success
[38/61] basic/whileloops.mol............................................success
[39/61] binding/definition-fail.mol.....................................success
[40/61] binding/function-fail.mol.......................................success
[41/61] binding/method-fail.mol.........................................success
[42/61] binding/overload-c-fail.mol.....................................success
[43/61] binding/overload.mol............................................success
[44/61] objects/basic.mol...............................................FAIL
[45/61] objects/class-initializers.mol..................................success
[46/61] objects/constructors.mol........................................success
[47/61] objects/extends-list.mol........................................FAIL
[48/61] objects/funcptr-member.mol......................................success
[49/61] objects/funcptr-uninitialized-issue.mol.........................FAIL
[50/61] objects/inheritence-super.mol...................................success
[51/61] objects/inheritence-third.mol...................................success
[52/61] objects/inheritence-vtable.mol..................................success
[53/61] objects/inheritence.mol.........................................success
[54/61] objects/interface.mol...........................................success
[55/61] objects/static-methods.mol......................................success
[56/61] typecheck/basic.mol.............................................success
[57/61] typecheck/definition-fail.mol...................................success
[58/61] typecheck/infer-arg-as-typevar.mol..............................FAIL
[59/61] typecheck/infer-forward-method.mol..............................success
[60/61] typecheck/method-overload-mismatch.mol..........................FAIL
[61/61] typecheck/object-typevar-params.mol.............................success
52 tests passed, 9 tests failed, 61 total
